teams=A-Team,B-Team,C-Team,D-team


spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://172.40.0.9:8081
spring.cloud.stream.default.binder=kafka
spring.cloud.stream.default.content-type=application/*+avro