spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/faildb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true